<!DOCTYPE html>
<html>

<head>
    <title>My HTML Coding</title>
</head>

<body>
    <h1>So Here are the lines</h1>
    <p>Line One<br> Line Two</p>
    <a href="https://www.google.com" target="_blank">
        <img src='digital_magician.jpg' height='500px' width='400px' alt="DIGITAL MAGICIAN" />
        <!--the alt='' is also used in SEO, google can extract the data from the page and use it in algo if user searches for the 'digital magician'-->
    </a>
    <p>Scroll Down for video</p>
    <video src="ext.mp4" height="600" width="800" controls autoplay muted>Video of the current topic</video>


    <video width="320" height="240" controls>
        <source src="ext.mp4" type="video/mp4">
        Your Browser Doesn't support the video tag.
    </video>


    <h1>Lets have audio here GUYS</h1>
    <audio src="someone.mp3" controls autoplay loop></audio>
    <h1>OR</h1>
    <audio controls>
        <source src="someone.mp3">
    </audio>


    <ul>
        <li>Hello world again</li>
    </ul>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <h2>Here We have tables</h2>
    <h3>tr means a row ---------</h3>
    <h4>td means a column |||||||</h4>
    <table>
        <tr>
            <!-- tr means ROW-->

            <td>45</td> <!-- td means COLUMN-->
            <td>47</td>

        </tr>
        <tr>

            <td>435</td>
            <td>43</td>
        </tr>
    </table>

    <h5><br><br><br><br>NEW TABLE</h5>

    <table>

        <tr>

            <!-- th means heading of column-->
            <!-- scope="" is used to define if it's a COLUMN heading or ROW heading-->

            <th></th>
            <th scope="col">Saturday</th>
            <th scope="col">Sunday</th>
        </tr>
        <tr>

            <th scope="row">temperature</th>
            <td>34</td>
            <td>54</td>
        </tr>
    </table>

</body>

</html>
